C:/modeltech64_10.1c/Sayeh/AddressLogic.vhd {1 {vcom -work work -2002 -explicit -vopt C:/modeltech64_10.1c/Sayeh/AddressLogic.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity AddressLogic
-- Compiling architecture ADDRESS_LOGIC_ARCH of ADDRESSLOGIC

} {} {}} C:/modeltech64_10.1c/Sayeh/RegisterFile.vhd {1 {vcom -work work -2002 -explicit -vopt C:/modeltech64_10.1c/Sayeh/RegisterFile.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RegisterFile
-- Compiling architecture rf of RegisterFile

} {} {}} C:/modeltech64_10.1c/Sayeh/Flags.vhd {1 {vcom -work work -2002 -explicit -vopt C:/modeltech64_10.1c/Sayeh/Flags.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Flags
-- Compiling architecture Flags_ARCH of Flags

} {} {}} C:/modeltech64_10.1c/Sayeh/Shadow.vhd {1 {vcom -work work -2002 -explicit -vopt C:/modeltech64_10.1c/Sayeh/Shadow.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Shadow
-- Compiling architecture Shadow_ARCH of Shadow

} {} {}} C:/modeltech64_10.1c/Sayeh/WP.vhd {1 {vcom -work work -2002 -explicit -vopt C:/modeltech64_10.1c/Sayeh/WP.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity WP
-- Compiling architecture WP_ARCH of WP

} {} {}} C:/modeltech64_10.1c/Sayeh/Sayeh.vhd {1 {vcom -work work -2002 -explicit -vopt C:/modeltech64_10.1c/Sayeh/Sayeh.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Sayeh
-- Compiling architecture Sayeh_ARCH of Sayeh

} {} {}} C:/modeltech64_10.1c/Sayeh/PC.vhd {1 {vcom -work work -2002 -explicit -vopt C:/modeltech64_10.1c/Sayeh/PC.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PC
-- Compiling architecture PC_ARCH of PC

} {} {}} C:/modeltech64_10.1c/Sayeh/IR.vhd {1 {vcom -work work -2002 -explicit -vopt C:/modeltech64_10.1c/Sayeh/IR.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity IR
-- Compiling architecture IR_ARCH of IR

} {} {}} C:/modeltech64_10.1c/Sayeh/Controller.vhd {1 {vcom -work work -2002 -explicit -vopt C:/modeltech64_10.1c/Sayeh/Controller.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity controller
-- Compiling architecture rtl of controller

} {} {}} C:/modeltech64_10.1c/Sayeh/main.vhd {1 {vcom -work work -2002 -explicit -vopt C:/modeltech64_10.1c/Sayeh/main.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity main
-- Compiling architecture main_arch of main

} {} {}} C:/modeltech64_10.1c/Sayeh/AddressUnit.vhd {1 {vcom -work work -2002 -explicit -vopt C:/modeltech64_10.1c/Sayeh/AddressUnit.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity AddressUnit
-- Compiling architecture ADDRESS_UNIT_ARCH of ADDRESSUNIT

} {} {}} C:/modeltech64_10.1c/Sayeh/DataPath.vhd {1 {vcom -work work -2002 -explicit -vopt C:/modeltech64_10.1c/Sayeh/DATAPATH.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DataPath
-- Compiling architecture dp_arch of DataPath

} {} {}} C:/Users/Mostafa/Desktop/array_multiplier.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/Mostafa/Desktop/array_multiplier.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity array_multiplier
-- Compiling architecture iterative of array_multiplier

} {} {}} C:/Users/Mostafa/Desktop/array_divider.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/Mostafa/Desktop/array_divider.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity array_divider
-- Compiling architecture iterative of array_divider

} {} {}} C:/Users/Mostafa/Desktop/bit_divider.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/Mostafa/Desktop/bit_divider.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bit_divider
-- Compiling architecture structure of bit_divider

} {} {}} C:/Users/Mostafa/Desktop/bit_multiplier.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/Mostafa/Desktop/bit_multiplier.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bit_multiplier
-- Compiling architecture logical of bit_multiplier

} {} {}} C:/modeltech64_10.1c/Sayeh/PortManager.vhd {1 {vcom -work work -2002 -explicit -vopt C:/modeltech64_10.1c/Sayeh/PortManager.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity portManager
-- Compiling architecture behavioral of portmanager

} {} {}} C:/modeltech64_10.1c/Sayeh/memory.vhd {1 {vcom -work work -2002 -explicit -vopt C:/modeltech64_10.1c/Sayeh/memory.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture behavioral of memory

} {} {}} C:/modeltech64_10.1c/Sayeh/ALU.vhd {1 {vcom -work work -2002 -explicit -vopt C:/modeltech64_10.1c/Sayeh/ALU.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture dataflow of ALU

} {} {}}
